GOOGLE_CLIENT_ID=167533823696-cb89kltf5vif3cmkmlpgjf4es5qftg06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23lidbe2wtauG2Sacs
GITHUB_SECRET=1d8908167fa1231ff5c46f4777eb790bd605a7ff
MONGO_URI=mongodb://localhost:27017/chai